<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="css/theme.css" type="text/css">
  <title>Cadastro Projeto</title>
  <link rel="icon" href="imagem/icon.png"> </head>

<body>
  <nav class="navbar navbar-expand-md bg-dark navbar-dark">
    <div class="container">
      <a class="navbar-brand ml-auto" href="#">
        <i class="fa d-inline fa-lg fa-file-code-o p-2"></i>Programa Fácil</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbar3SupportedContent">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse text-center justify-content-center" id="navbar3SupportedContent">
        <a class="ml-3 btn navbar-btn btn-primary" href="telaCliente.html">VOLTAR</a>
      </div>
    </div>
  </nav>
  <div class="py-5" style="background-image: url('imagem/scrumBack.jpg');background-size:cover;background-repeat:no-repeat;background-position:right center;">
    <div class="container">
      <div class="row">
        <div class="col-md-12" style="background-image: url('imagem/projetoBackgroud.jpg');">
          <h1 class="text-center display-3 text-light bg-primary">NOVO PROJETO</h1>
        </div>
      </div>
    </div>
  </div>
  <div class="py-3">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <form method="POST" id="formCliente" action="" class="form-group w-100 m-1 p-2 bg-light border border-primary" draggable="true">
            <div class="form-group w-100"> Nome do projeto:
              <input type="text" id="nomeProjeto" size="60" class="form-control"> </div>
            <hr>
            <h3>Descrição do projetos:</h3>
            <p>Faça uma pequena descrição do projeto.</p>
            <textarea id="descProjeto" cols="30" rows="10" class="form-control-lg w-100"></textarea>
            <hr>
            <h3>Plataforma:</h3>
            <br>
            <input type="checkbox" id="web"> Web (navegador)
            <br>
            <input type="checkbox" id="mobile"> Aplicativo Mobile
            <br>
            <input type="checkbox" id="desktop"> Aplicativo Desktop
            <br>
            <input type="checkbox" > Outros
            <input type="text" id="outrosPlataforma" size="40">
            <br>
            <hr>
            <h3>Tipo de projeto:</h3>
            <br>
            <input type="checkbox" id="estoque" value="on"> Estoque
            <br>
            <input type="checkbox" id="ecomerce" value="on"> E-comerce
            <br>
            <input type="checkbox" id="blog" value="on"> Blog
            <br>
            <input type="checkbox" id="OPCAO8" value="on"> Outros
            <input type="text" id="outrosProjeto" size="40">
            <br>
            <hr>
            <h3 class="align-items-baseline">Prazo de entrega do Projeto </h3>
            <p style="color:red">
              <b>O prazo da entrega começa a contar apartir do fechamento da proposta </b>
            </p>
            <hr>
            <button type="submit" class="btn btn-primary" onclick="validarProjeto()">Salvar solicitação de projeto</button>
          </form>
        </div>
      </div>
    </div>
  </div>
  <div class="bg-dark text-white">
    <div class="container">
      <div class="row">
        <div class="col-md-12 text-center align-self-center p-4">
          <p class="mb-5">Centro Universitário Una - Campos Barro Preto
            <br>Belo Horizonte - MG</p>
        </div>
      </div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
   <script src="https://code.jquery.com/jquery-3.2.1.min.js"
            integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
            crossorigin="anonymous"></script>
  <script src="js/validaCadastroProjeto.js"></script>
</body>

</html>